
    <!DOCTYPE html>
    <html>
        <head>

            <meta charset="utf-8">

            <title>처음으로 해보는 리스트 </title>

            <script src="http://jashkenas.github.io/underscore/underscore-min.js"></script>

            <script src="http://code.jquery.com/jquery.min.js"></script>

            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
                  rel="stylesheet" type="text/css" />

            <script src="./data.js"></script>

            <script src="./index.js"></script>

        </head>

        <body>
		<img src="./ci_lstro.png"/>
        <div name="listArea" class="well" style="background-color:#FFFFFF">
	            <p>
	            	<ul class="nav nav-pills" role="tablist">
		             	<li> 나이 : <input type="text" name="schAge" style="width:60px" value="" maxlength="3"/></li>
		            	<li> <button class="btn btn-sm btn-primary" name="listRender"><i class="glyphicon glyphicon-search"></i> 조회</button></li>
		            	<li> <button class="btn btn-sm btn-primary" name="addData"><i class="glyphicon glyphicon-plus"></i> 등록</button></li>
						<li class="pull-right" role="presentation"> <span class="badge"><span name="totalCnt">0</span>건</span></li>
					</ul>
	            </p>
            <table name="table01" class="table table-bordered table-condensed table-hover table-striped">
                <thead>
                	<tr>
	                    <th class="text-center" style="width:15%">이름</th>
	                    <th class="text-center" style="width:5%">나이</th>
	                    <th class="text-center" style="width:17%">이메일</th>
	                    <th class="text-center" style="width:13%">전화번호</th>
	                    <th class="text-center" style="width:30%">회사</th>
	                    <th class="text-center" style="width:10%">생년월일</th>
	                    <th class="text-center" style="width:10%""></th>
                    <tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
  		<div class="center-block" style="width:300px;">
  			<nav>
			  <ul class="pagination">
			    <li>
			      <a href="javascript:(function(){})()" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li>
			      <a href="javascript:(function(){})()" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>

        </body>

    </html>



